<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../css/settings.css" />
    <title>Mi Cuenta</title>
</head>
<body>
    <div class="main-container">
        <div class="userInfo-container2">
            <h1 class="titulo">MVEREDA admin</h1>
            <div class="userImg-container">
                <img class="user-img" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Foto_Perfil_.jpg">
            </div>
        </div>
        <div id="float">
            <div id="inforUser">
                <img id="userImg" src="https://upload.wikimedia.org/wikipedia/commons/b/bf/Foto_Perfil_.jpg">
                <br>
                <br>
                <p id="textoInf">Nombre:</p>
                <br>
                <p>Marco</p>
                <br>
                <p id="textoInf">Apellidos:</p>
                <br>
                <br>
                <p>Aurelio Podrido</p>
                <br>
                <p id="textoInf">Usuario:</p>
                <br>
                <p>Marco1980</p>
                <br>
                <p id="textoInf">Contraseña</p>
                <br>
                <p>************</p>
            </div>
            <button id="guardarCambios">Guardar Cambios</button>
        </div>
    </div>
</body>
</html>